<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerİ</title>
    <style>
        /* Gallery Section */
        #gallery .row {
            margin-bottom: 30px; /* Satırlar arasındaki boşluk */
        }

        #gallery img {
            width: 100%; /* Resimler 100% genişliğinde olacak */
            height: 100%; /* Yükseklik oranını koruyarak otomatik ayarlanacak */
            max-width: 1600px; /* Resimlerin maksimum genişliği 1000px olacak */
            max-height: 1600px; /* Resimlerin maksimum yüksekliği 1000px olacak */
            display: block; /* Resimlerin altındaki boşlukları ortadan kaldırır */
            margin: 0 auto; /* Resimleri ortalar */
        }
    </style>
</head>
<body>
    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Galerİ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="page1.html">
                        <img src="img/Galeri/ekip-1.jpg" class="img-fluid" alt="Photo 1">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="page2.html">
                        <img src="img/Galeri/ekip-2.jpg" class="img-fluid" alt="Photo 2">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="page3.html">
                        <img src="img/Galeri/ekip-3.jpg" class="img-fluid" alt="Photo 3">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="page4.html">
                        <img src="img/Galeri/ekip-4.jpg" class="img-fluid" alt="Photo 4">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="page5.html">
                        <img src="img/Galeri/ekip-5.jpg" class="img-fluid" alt="Photo 5">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="page6.html">
                        <img src="img/Galeri/ekip-6.jpg" class="img-fluid" alt="Photo 6">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
